# geb-test-project

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/test/groovy/modules/: HeaderModule.groovy  MessageModule.groovy  ProductCartRow.groovy  ProductModule.groovy
src/test/groovy/pages/: CartPage.groovy  CheckoutPage.groovy  HomePage.groovy  LoginPage.groovy  ProductPage.groovy  RegisterPage.groovy  SearchResultsPage.groovy
src/test/groovy/specs/: CheckoutPageFieldsSpec.groovy  LoginSpec.groovy  SearchSortingSpec.groovy
src/test/groovy/utils/: Utils.groovy
src/test/resources/: GebConfig.groovy
